<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!--<UserSecretsId>d6072641-6e1a-4bbc-bbb6-d355f0e38db4</UserSecretsId>-->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Competition.fs" />
    <Compile Include="Aggregate.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="HttpExtensions.fs" />
    <Compile Include="FootballData.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Dashboard.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>