<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Guid.fs" />
    <Compile Include="Competition.fs" />
    <Compile Include="Prediction.fs" />
    <Compile Include="Aggregate.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="FootballData.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="Projection.fs" />
    <Compile Include="ProcessManager.fs" />
    <Compile Include="HttpExtensions.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Dashboard.fs" />
    <Compile Include="Predict.fs" />
    <Compile Include="Program.fs" />
    <None Include="appsettings.Development.json" />
    <None Include="appsettings.json" CopyToPublishDirectory="Always" />
    <None Include="paket.references" />
  </ItemGroup>
  <Target Name="PublishQuasarApplication" BeforeTargets="_IncludePrePublishGeneratedContent">
    <Exec Command="yarn quasar build" WorkingDirectory="$(ProjectDir)..\Client" />
  </Target>
  <Target Name="_IncludePrePublishGeneratedContent" BeforeTargets="GetCopyToPublishDirectoryItems">
    <ItemGroup>
      <_WebProjectGeneratedContent Include="wwwroot\**" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);@(_ContentIncludedByDefault)" />
      <ContentWithTargetPath Include="@(_WebProjectGeneratedContent)" TargetPath="%(Identity)" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>