<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Competition.fs" />
    <Compile Include="Prediction.fs" />
    <Compile Include="Aggregate.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="FootballData.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="Projection.fs" />
    <Compile Include="ProcessManager.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="HttpExtensions.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Dashboard.fs" />
    <Compile Include="Predict.fs" />
    <Compile Include="Program.fs" />
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>