<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.user.json" Condition="Exists('appsettings.user.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Competitions.Domain.fs" />
    <Compile Include="Fixtures.Domain.fs" />
    <Compile Include="Predictions.Domain.fs" />
    <Compile Include="Leagues.Domain.fs" />
    <Compile Include="Aggregate.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="FootballData.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="CommandHandlers.fs" />
    <Compile Include="Repositories.fs" />
    <Compile Include="MongoDbSetup.fs" />
    <Compile Include="ProcessManager.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Dashboard.fs" />
    <Compile Include="Predict.fs" />
    <Compile Include="Fixtures.fs" />
    <Compile Include="Leagues.fs" />
    <Compile Include="Predictions.fs" />
    <Compile Include="IntegrationEvents.fs" />
    <Compile Include="Common\Common.SimpleTypes.fs" />
    <Compile Include="Common\Common.Helpers.fs" />
    <Compile Include="Competitions\Competitions.Queries.fs" />
    <Compile Include="Competitions\Competitions.Dto.fs" />
    <Compile Include="Competitions\Competitions.Api.fs" />
    <Compile Include="Fixtures\Fixtures.Queries.fs" />
    <Compile Include="Fixtures\Fixtures.Dto.fs" />
    <Compile Include="Fixtures\Fixtures.Api.fs" />
    <Compile Include="PredictionResults\PredictionResults.Queries.fs" />
    <Compile Include="PredictionResults\PredictionResults.Dto.fs" />
    <Compile Include="PredictionResults\PredictionResults.Api.fs" />
    <Compile Include="Predictions\Predictions.Queries.fs" />
    <Compile Include="Predictions\Predictions.Api.fs" />
    <Compile Include="LiveUpdate.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
