<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FbApp.Modules.UserAccess\FbApp.Modules.UserAccess.fsproj" />
    <ProjectReference Include="..\FbApp.ServiceDefaults\FbApp.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic" />
    <PackageReference Include="Dapr.AspNetCore" />
    <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" />
    <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" />
    <PackageReference Include="FSharp.Control.AsyncSeq" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FSharp.SystemTextJson" />
    <PackageReference Include="Giraffe" />
    <PackageReference Include="Giraffe.ViewEngine" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Competitions.Domain.fs" />
    <Compile Include="Fixtures.Domain.fs" />
    <Compile Include="Predictions.Domain.fs" />
    <Compile Include="Leagues.Domain.fs" />
    <Compile Include="Aggregate.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="FootballData.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="CommandHandlers.fs" />
    <Compile Include="Repositories.fs" />
    <Compile Include="ProcessManager.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Dashboard.fs" />
    <Compile Include="Predict.fs" />
    <Compile Include="Fixtures.fs" />
    <Compile Include="Leagues.fs" />
    <Compile Include="Predictions.fs" />
    <Compile Include="IntegrationEvents.fs" />
    <Compile Include="Common\Common.SimpleTypes.fs" />
    <Compile Include="Common\Common.Helpers.fs" />
    <Compile Include="Competitions\Competitions.Queries.fs" />
    <Compile Include="Competitions\Competitions.Dto.fs" />
    <Compile Include="Competitions\Competitions.Api.fs" />
    <Compile Include="Fixtures\Fixtures.Queries.fs" />
    <Compile Include="Fixtures\Fixtures.Dto.fs" />
    <Compile Include="Fixtures\Fixtures.Api.fs" />
    <Compile Include="PredictionResults\PredictionResults.ReadModel.fs" />
    <Compile Include="PredictionResults\PredictionResults.Dto.fs" />
    <Compile Include="PredictionResults\PredictionResults.Api.fs" />
    <Compile Include="Predictions\Predictions.Queries.fs" />
    <Compile Include="Predictions\Predictions.Api.fs" />
    <Compile Include="LiveUpdate.fs" />
    <Compile Include="MongoDbSetup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="out\**\*" />
  </ItemGroup>

</Project>
