<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Oxpecker" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FbApp.Shared\FbApp.Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="GoogleLogin.fs" />
    <Compile Include="Logout.fs" />
    <Compile Include="Module.fs" />
  </ItemGroup>

</Project>
