# FbApp

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Directory.Packages.props  Dockerfile  FbApp.sln  FbApp.sln.DotSettings  FbApp.slnx  README.md  Tiltfile  aspire.config.json  build.fsx  build.proj  deploy-fbapp-api.sh  deploy-fbapp-ui.sh  deploy-fbapp.sh  deploy-init-events.sh  deploy-live-update.sh  dotnet-tools.json  global.json  paket.dependencies  tye.yaml
fbapp-api/: Aggregate.fs  Auth.fs  CommandHandlers.fs  Competitions.Domain.fs  Configuration.fs  Dashboard.fs  Dockerfile  EventStore.fs  FbApp.Api.fsproj  Fixtures.Domain.fs  Fixtures.fs  FootballData.fs  Guid.fs  HttpExtensions.fs  IntegrationEvents.fs  Leagues.Domain.fs  Leagues.fs  Predict.fs  Predictions.Domain.fs  Predictions.fs  ProcessManager.fs  Program.fs  Projection.fs  Repositories.fs  Serialization.fs  appsettings.json  paket.references
fbapp-auth-service/: FbApp.Auth.fsproj  Program.fs  Worker.fs  appsettings.json  paket.references
fbapp-auth/FbApp.Auth.IntegrationTests/: AuthorizationTests.fs  FbApp.Auth.IntegrationTests.fsproj  Testing.fs  UnitTest1.fs  paket.references
fbapp-competitions-service/: Competitions.Api.fs  Competitions.Dto.fs  FbApp.Competitions.fsproj  Program.fs  appsettings.json  paket.references
fbapp-init-events/: Dockerfile  FbApp.Init.Events.fsproj  Program.fs  appsettings.json  paket.references
fbapp-live-update/: Dockerfile  FbApp.LiveUpdate.fsproj  Program.fs  appsettings.json  paket.references
fbapp-live-update-service/: Configuration.fs  FbApp.LiveUpdate.fsproj  Program.fs  appsettings.json
fbapp-proxy/: FbApp.Proxy.fsproj  Program.fs  Startup.fs  appsettings.json  paket.references
fbapp-web-service/: Application.fs  Auth.fs  CommandHandlers.fs  Configuration.fs  Core.fs  Domain.fs  FbApp.Web.fsproj  HttpExtensions.fs  ProcessManager.fs  Program.fs  Projection.fs  Repositories.fs  appsettings.json  paket.references
src/: .gitignore  Directory.Build.props  Directory.Packages.props  FbApp.sln  FbApp.slnx  package-lock.json  package.json  postinstall.mjs  tailwind.config.cjs  tailwind.config.js  tailwind.config.json
src/Client/: .eslintrc.js  Client.proj  package.json  quasar.conf.js
src/Client/src/: App.vue
src/FbApp/: FbApp.fsproj  Modules.fs  NotFound.fs  Program.fs  appsettings.json
src/FbApp.Api/: Aggregate.fs  Auth.fs  Competition.Api.fs  Competition.Dto.fs  Competition.Queries.fs  Competitions.Domain.fs  Configuration.fs  Dashboard.fs  Dockerfile  Dockerfile.Development  EventStore.fs  FbApp.Api.fsproj  Fixtures.Domain.fs  Fixtures.fs  FootballData.fs  IntegrationEvents.fs  Leagues.Domain.fs  Leagues.fs  LiveUpdate.fs  Main.fs  MongoDbSetup.fs  Predict.fs  Prediction.Api.fs  Prediction.Queries.fs  Predictions.Domain.fs  Predictions.fs  ProcessManager.fs  Program.fs  Repositories.fs  Serialization.fs  Tiltfile  appsettings.json  kubernetes.yaml  paket.references
src/FbApp.Api.Database/: Tiltfile
src/FbApp.Api.EventStore/: Tiltfile
src/FbApp.Api.EventStore/kubernetes/: pvc.yaml  service.yaml  statefulset.yaml
src/FbApp.Api.IntegrationTests/: FbApp.Api.IntegrationTests.fsproj  Tests.fs  paket.references
src/FbApp.Api.Redis/: Tiltfile
src/FbApp.Api/Common/: Common.Helpers.fs  Common.SimpleTypes.fs
src/FbApp.Api/Competitions/: Competitions.Api.fs  Competitions.Dto.fs  Competitions.Queries.fs
src/FbApp.Api/Fixtures/: Fixtures.Api.fs  Fixtures.Dto.fs  Fixtures.Queries.fs
src/FbApp.Api/PredictionResults/: PredictionResults.Api.fs  PredictionResults.Dto.fs  PredictionResults.Queries.fs  (+1 more)
src/FbApp.AppHost/: AppHost.cs  FbApp.AppHost.csproj  Program.cs  appsettings.json  aspire.config.json
src/FbApp.Auth/: Dockerfile  Dockerfile.Development  FbApp.Auth.fsproj  Program.fs  Tiltfile  Worker.fs  appsettings.json  kubernetes.yaml  paket.references
src/FbApp.Auth.Database/: Tiltfile
src/FbApp.Auth.IntegrationTests/: AuthApiDatabase.fs  AuthApiFactory.fs  AuthorizationTests.fs  FbApp.Auth.IntegrationTests.fsproj  TestBase.fs  Testing.fs
src/FbApp.Core/: Aggregate.fs  EventStore.fs  FbApp.Core.fsproj  FootballData.fs  Serialization.fs  paket.references
src/FbApp.DbManager/: FbApp.DbManager.fsproj  Program.fs
src/FbApp.Domain/: Competitions.fs  FbApp.Domain.fsproj  Fixtures.fs  Guid.fs  Leagues.fs  Predictions.fs
src/FbApp.LiveUpdate/: FbApp.LiveUpdate.fsproj  Program.fs  appsettings.json  paket.references
src/FbApp.Modules.Competitions/: AddCompetition.fs  Database.fs  FbApp.Modules.Competitions.fsproj  ListCompetitions.fs  Module.fs
src/FbApp.Modules.UserAccess/: Authentication.fs  Common.fs  Endpoints.fs  FbApp.Modules.UserAccess.fsproj  GoogleLogin.fs  Logout.fs  Models.fs  Module.fs  Persistence.fs  Routes.fs
src/FbApp.Modules.WebApp/: Changelog.fs  Dashboard.fs  FbApp.Modules.WebApp.fsproj  Home.fs  Layout.fs  Layouts.fs  Module.fs  NotFound.fs  Routes.fs  Types.fs  Views.fs
src/FbApp.Proxy/: Dockerfile  Dockerfile.Development  FbApp.Proxy.fsproj  Program.fs  Tiltfile  appsettings.json  kubernetes.yaml  paket.references
src/FbApp.Server/: Aggregate.fs  Auth.fs  CommandHandlers.fs  Competition.fs  Configuration.fs  Dashboard.fs  EventStore.fs  FbApp.Server.fsproj  Fixtures.fs  FootballData.fs  Guid.fs  HttpExtensions.fs  IntegrationEvents.fs  Leagues.fs  Predict.fs  Prediction.fs  Predictions.fs  ProcessManager.fs  Program.fs  Projection.fs  Repositories.fs  appsettings.json  paket.references
src/FbApp.ServiceDefaults/: Extensions.cs  FbApp.ServiceDefaults.csproj
src/FbApp.Shared/: FbApp.Shared.fsproj  Library.fs  Routes.fs
src/FbApp.Web/: .dockerignore  .gitignore  AGENTS.md  Dockerfile  Dockerfile.Development  README.md  Tiltfile  elm-tooling.json  elm.json  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  windi.config.ts
src/Server/: Aggregate.fs  Auth.fs  Common.fs  Competition.fs  Dashboard.fs  EventStore.fs  FootballData.fs  HttpExtensions.fs  Predict.fs  Prediction.fs  ProcessManager.fs  Program.fs  Projection.fs  Serialization.fs  Server.fsproj  appsettings.json  paket.references
(+290 files in other folders)
