source https://api.nuget.org/v3/index.json
storage: none
framework: net70

nuget Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic
nuget coverlet.collector copy_local: true
nuget Dapr.AspNetCore
nuget EventStore.Client.Grpc.PersistentSubscriptions
nuget EventStore.Client.Grpc.ProjectionManagement
nuget EventStore.Client.Grpc.Streams
nuget Flurl.Http
nuget FSharp.Control.AsyncSeq
nuget FSharp.SystemTextJson
nuget FsUnit.xUnit
nuget Microsoft.AspNetCore.Authentication.Google
nuget Microsoft.AspNetCore.Authentication.JwtBearer
nuget Microsoft.AspNetCore.Identity.EntityFrameworkCore
nuget Microsoft.AspNetCore.Mvc.Testing
nuget Microsoft.AspNetCore.TestHost
nuget Microsoft.Extensions.Hosting
nuget Microsoft.NET.Test.Sdk
nuget MongoDB.Driver
nuget Npgsql.EntityFrameworkCore.PostgreSQL
nuget OpenIddict.AspNetCore
nuget OpenIddict.EntityFrameworkCore
nuget OpenIddict.Quartz
nuget Quartz.Extensions.Hosting
nuget Saturn
nuget Testcontainers
nuget xunit
nuget xunit.runner.visualstudio copy_local: true
nuget Yarp.ReverseProxy
