source https://api.nuget.org/v3/index.json
storage: none
framework: net60

nuget Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic
nuget Dapr.AspNetCore
nuget EventStore.Client.Grpc.PersistentSubscriptions
nuget EventStore.Client.Grpc.ProjectionManagement
nuget EventStore.Client.Grpc.Streams
nuget Flurl.Http
nuget FSharp.Control.AsyncSeq
nuget Microsoft.AspNetCore.Authentication.Google
nuget Microsoft.AspNetCore.Identity.EntityFrameworkCore
nuget Microsoft.Extensions.Hosting
nuget Microsoft.Tye.Extensions.Configuration
nuget MongoDB.Driver
nuget Npgsql.EntityFrameworkCore.PostgreSQL
nuget OpenIddict.AspNetCore
nuget OpenIddict.EntityFrameworkCore
nuget OpenIddict.Quartz
nuget Quartz.Extensions.Hosting
nuget Saturn
nuget Yarp.ReverseProxy