<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FbApp.Shared\FbApp.Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Database.fs" />
    <Compile Include="AddCompetition.fs" />
    <Compile Include="ListCompetitions.fs" />
    <Compile Include="Module.fs" />
  </ItemGroup>

</Project>
