<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FbApp.Auth\FbApp.Auth.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="TUnit.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="TUnit.Assertions.FSharp" />
    <PackageReference Include="TUnit.Assertions.FSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AuthApiDatabase.fs" />
    <Compile Include="AuthApiFactory.fs" />
    <Compile Include="TestBase.fs" />
    <Compile Include="AuthorizationTests.fs" />
  </ItemGroup>

</Project>
