<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Guid.fs" />
    <Compile Include="Competitions.fs" />
    <Compile Include="Fixtures.fs" />
    <Compile Include="Predictions.fs" />
    <Compile Include="Leagues.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
