<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Guid.fs" />
    <Compile Include="Competitions.fs" />
    <Compile Include="Fixtures.fs" />
    <Compile Include="Predictions.fs" />
    <Compile Include="Leagues.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
