<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Guid.fs" />
    <Compile Include="Competitions.fs" />
    <Compile Include="Fixtures.fs" />
    <Compile Include="Predictions.fs" />
    <Compile Include="Leagues.fs" />
  </ItemGroup>

</Project>
