<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Oxpecker" />
    <PackageReference Include="Oxpecker.Htmx" />
    <PackageReference Include="Oxpecker.ViewEngine" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="styles/**/*.*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Routes.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Home.fs" />
    <Compile Include="Changelog.fs" />
    <Compile Include="NotFound.fs" />
    <Compile Include="Layouts.fs" />
    <Compile Include="Module.fs" />
  </ItemGroup>

</Project>
