<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oxpecker.ViewEngine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FbApp.Shared\FbApp.Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="styles/**/*.*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Home.fs" />
    <Compile Include="Changelog.fs" />
    <Compile Include="Dashboard.fs" />
    <Compile Include="NotFound.fs" />
    <Compile Include="Module.fs" />
  </ItemGroup>

</Project>
