<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Aggregate.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="FootballData.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
