<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="CommandHandlers.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="Repositories.fs" />
    <Compile Include="Projection.fs" />
    <Compile Include="ProcessManager.fs" />
    <Compile Include="HttpExtensions.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Dashboard.fs" />
    <Compile Include="Predict.fs" />
    <Compile Include="Fixtures.fs" />
    <Compile Include="Leagues.fs" />
    <Compile Include="Program.fs" />
    <None Include="appsettings.Development.json" />
    <None Include="appsettings.json" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FbApp.Core\FbApp.Core.fsproj" />
    <ProjectReference Include="..\FbApp.Domain\FbApp.Domain.fsproj" />
  </ItemGroup>
  <Target Name="PublishQuasarApplication" BeforeTargets="_IncludePrePublishGeneratedContent">
    <Exec Command="yarn quasar build" WorkingDirectory="$(ProjectDir)..\Client" />
  </Target>
  <Target Name="_IncludePrePublishGeneratedContent" BeforeTargets="GetCopyToPublishDirectoryItems">
    <ItemGroup>
      <_WebProjectGeneratedContent Include="wwwroot\**" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);@(_ContentIncludedByDefault)" />
      <ContentWithTargetPath Include="@(_WebProjectGeneratedContent)" TargetPath="%(Identity)" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>