<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="CommandHandlers.fs" />
    <Compile Include="Repositories.fs" />
    <Compile Include="Projection.fs" />
    <Compile Include="ProcessManager.fs" />
    <Compile Include="HttpExtensions.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Dashboard.fs" />
    <Compile Include="Predict.fs" />
    <Compile Include="Fixtures.fs" />
    <Compile Include="Leagues.fs" />
    <Compile Include="Predictions.fs" />
    <Compile Include="IntegrationEvents.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.Development.json" />
    <None Include="appsettings.json" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FbApp.Core\FbApp.Core.fsproj" />
    <ProjectReference Include="..\FbApp.Domain\FbApp.Domain.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>