<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="CommandHandlers.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="Repositories.fs" />
    <Compile Include="Projection.fs" />
    <Compile Include="ProcessManager.fs" />
    <Compile Include="HttpExtensions.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Dashboard.fs" />
    <Compile Include="Predict.fs" />
    <Compile Include="Fixtures.fs" />
    <Compile Include="Leagues.fs" />
    <Compile Include="Predictions.fs" />
    <Compile Include="Program.fs" />
    <None Include="appsettings.Development.json" />
    <None Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FbApp.Core\FbApp.Core.fsproj" />
    <ProjectReference Include="..\FbApp.Domain\FbApp.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="Giraffe" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="Saturn" Version="0.15.0" />
  </ItemGroup>

  <!--
  group Server
dotnet-saturn
Microsoft.AspNetCore.Antiforgery
Microsoft.AspNetCore.Authentication.Google
Microsoft.AspNetCore.Server.Kestrel
Microsoft.AspNetCore.SpaServices
Microsoft.Extensions.Configuration.UserSecrets
Saturn
MongoDB.Driver
Microsoft.AspNetCore.HttpOverrides
  -->

</Project>