<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FbApp.Modules.UserAccess\FbApp.Modules.UserAccess.fsproj" />
    <ProjectReference Include="..\FbApp.Modules.WebApp\FbApp.Modules.WebApp.fsproj" />
    <ProjectReference Include="..\FbApp.ServiceDefaults\FbApp.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FSharp.SystemTextJson" />
    <PackageReference Include="Oxpecker.Htmx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="NotFound.fs" />
    <Compile Include="Modules.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
